[agents]
172.25.2.6
172.25.2.8
172.25.2.9
172.25.2.10

[webapp]
172.25.2.11

[verifier]
172.25.2.12

[registrar]
172.25.2.13

[agents:vars]
ansible_ssh_user=root
ansible_ssh_pass=northeastern
ansible_become_pass=northeastern

[webapp:vars]
ansible_ssh_user=root
ansible_ssh_pass=northeastern
ansible_become_pass=northeastern

[verifier:vars]
ansible_ssh_user=root
ansible_ssh_pass=northeastern
ansible_become_pass=northeastern

[registrar:vars]
ansible_ssh_user=root
ansible_ssh_pass=northeastern
ansible_become_pass=northeastern
